
/*main*/

body {
  background-image: linear-gradient(to bottom, rgb(19, 22, 63) 40%, rgb(167, 167, 190));
}

/*grid*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 2rem;
  margin-right: 2rem;
}

.grid > div {
  text-align: center;
  margin: 0.8rem;
}

header {
  height: 4rem;
  margin-bottom: 1rem;
  color:white;
  text-align: center;
  background-color: rgb(19, 22, 63);
}

.users {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 8;
  border-radius: 50% 0 0 50%;
  background-image: linear-gradient(to bottom, rgb(139, 146, 158), rgb(243, 243, 252));
}

.users h3 {
  text-align: right;
  margin-right: 1rem;
}

.message { 
  grid-column-start: 3;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
  border: solid 0.5rem;
  border-color: rgb(19, 22, 63);
  background-image: url('../img/rowan.jpg');
}

.text {
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 8;
}

.send {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 8;
}

.btn {
  width: 100%;
  height: 100%;
  background-color: #8f9fe9
}

.alert {
  width: 90%;
  height: 2rem;
  text-align: left;
  margin-left: 5%;
}

textarea {
  resize: none;
}